# CodefInfo

./: README.md  gpm.json
app/: build.gradle
app/src/androidTest/java/com/implemento/codeforces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implemento/codeforces/model/: UserInfoService.kt
app/src/main/java/com/implemento/codeforces/model/pojo/: Author.kt  Member.kt  ParticipatedContestInfo.kt  Problem.kt  Result.kt  ResultX.kt  ResultXX.kt  SubmissionInfo.kt  UserInfo.kt
app/src/main/java/com/implemento/codeforces/viewModel/: ContestInfoAdapter.kt  ContestInfoViewHolder.kt  SubmissionInfoAdapter.kt  UserInfoAdapter.kt  UserInfoViewHolder.kt  UserSubmissionViewHolder.kt
app/src/main/java/com/implemento/codeforces/views/: Constants.kt  MainActivity.kt  SubmissionActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  participated_contests.xml  submission_info.xml  user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/implemento/codeforces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
